{
    "name": "anton-ardyshev/otus-composer-package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AntonArdyshev\\OtusComposerPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Ardyshev",
            "email": "toni.ardyshev@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
